package pages

import (
	"github.com/damione1/personal-website/web/templates"
	"github.com/pocketbase/pocketbase/core"
	"fmt"
)

templ About(profile *core.Record, experienceCount int, educationCount int) {
	@templates.Base("About") {
		<div class="bg-white py-12">
			<div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
				if profile != nil {
					<div class="text-center mb-12">
						if profile.GetString("avatar") != "" {
							<img src={ profile.GetString("avatar") } alt={ profile.GetString("full_name") } class="w-32 h-32 rounded-full mx-auto mb-6"/>
						}
						<h1 class="text-4xl font-bold text-gray-900 mb-4">
							{ profile.GetString("full_name") }
						</h1>
						<p class="text-xl text-gray-600 mb-4">
							{ profile.GetString("title") }
						</p>
						if profile.GetString("location") != "" {
							<p class="text-gray-500">
								📍 { profile.GetString("location") }
							</p>
						}
					</div>
					if profile.GetString("bio") != "" {
						<div class="prose prose-lg max-w-none mb-12">
							<p>{ profile.GetString("bio") }</p>
						</div>
					}
					<div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
						<div class="bg-gray-50 p-6 rounded-lg">
							<h3 class="text-lg font-semibold text-gray-900 mb-2">Experience</h3>
							<p class="text-3xl font-bold text-blue-600">{ fmt.Sprintf("%d", experienceCount) }</p>
							<p class="text-gray-600">Positions</p>
							<a href="/experience" class="text-blue-600 hover:text-blue-800 mt-4 inline-block">
								View Details →
							</a>
						</div>
						<div class="bg-gray-50 p-6 rounded-lg">
							<h3 class="text-lg font-semibold text-gray-900 mb-2">Education</h3>
							<p class="text-3xl font-bold text-blue-600">{ fmt.Sprintf("%d", educationCount) }</p>
							<p class="text-gray-600">Degrees</p>
						</div>
					</div>
					if profile.GetString("email") != "" {
						<div class="text-center">
							<h3 class="text-2xl font-bold text-gray-900 mb-4">Get in Touch</h3>
							<a href={ templ.URL("mailto:" + profile.GetString("email")) } class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
								Contact Me
							</a>
						</div>
					}
				}
			</div>
		</div>
	}
}
