package pages

import (
	"github.com/damione1/personal-website/web/templates"
	"github.com/damione1/personal-website/web/templates/components"
	"github.com/pocketbase/pocketbase/core"
)

templ Experience(experiences []*core.Record, experienceStacks map[string][]*core.Record) {
	@templates.Base("Experience") {
		<div class="bg-white py-12">
			<div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
				<div class="text-center mb-12">
					<h1 class="text-4xl font-bold text-gray-900 mb-4">Experience</h1>
					<p class="text-lg text-gray-600">Professional journey and accomplishments</p>
				</div>
				if len(experiences) > 0 {
					<div class="space-y-8">
						for _, exp := range experiences {
							<div class="bg-white border border-gray-200 rounded-lg p-6">
								<div class="flex justify-between items-start mb-4">
									<div>
										<h3 class="text-xl font-bold text-gray-900">{ exp.GetString("position") }</h3>
										<p class="text-lg text-gray-700">{ exp.GetString("company") }</p>
										if exp.GetString("location") != "" {
											<p class="text-gray-500">{ exp.GetString("location") }</p>
										}
									</div>
									<div class="text-right text-gray-500">
										<p>{ exp.GetString("start_date") } - { exp.GetString("end_date") }</p>
									</div>
								</div>
								if exp.GetString("description") != "" {
									<p class="text-gray-600 mb-4">{ exp.GetString("description") }</p>
								}
								if len(exp.GetStringSlice("highlights")) > 0 {
									<ul class="list-disc list-inside space-y-2 mb-4">
										for _, highlight := range exp.GetStringSlice("highlights") {
											<li class="text-gray-600">{ highlight }</li>
										}
									</ul>
								}
								if len(experienceStacks[exp.Id]) > 0 {
									<div class="flex flex-wrap gap-2">
										for _, item := range experienceStacks[exp.Id] {
											@components.StackBadge(item)
										}
									</div>
								}
							</div>
						}
					</div>
				} else {
					<p class="text-center text-gray-500">No experience entries available yet.</p>
				}
			</div>
		</div>
	}
}
