package templates

import "fmt"
import "time"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | Damien Goehrig</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<script src="/static/js/htmx.min.js" defer></script>
			<script src="/static/js/alpine.min.js" defer></script>
		</head>
		<body class="h-full bg-gray-50">
			<div class="min-h-full">
				@Header()
				<main>
					{ children... }
				</main>
				@Footer()
			</div>
		</body>
	</html>
}

templ Header() {
	<header class="bg-white shadow-sm">
		<nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" aria-label="Top">
			<div class="flex w-full items-center justify-between border-b border-gray-200 py-6">
				<div class="flex items-center">
					<a href="/" class="text-2xl font-bold text-gray-900">
						Damien Goehrig
					</a>
				</div>
				<div class="ml-10 space-x-8">
					<a href="/about" class="text-base font-medium text-gray-700 hover:text-gray-900">About</a>
					<a href="/experience" class="text-base font-medium text-gray-700 hover:text-gray-900">Experience</a>
					<a href="/projects" class="text-base font-medium text-gray-700 hover:text-gray-900">Projects</a>
					<a href="/blog" class="text-base font-medium text-gray-700 hover:text-gray-900">Blog</a>
					<a href="/stack" class="text-base font-medium text-gray-700 hover:text-gray-900">Stack</a>
				</div>
			</div>
		</nav>
	</header>
}

templ Footer() {
	<footer class="bg-white mt-12">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12 border-t border-gray-200">
			<p class="text-center text-base text-gray-500">
				&copy; { fmt.Sprintf("%d", time.Now().Year()) } Damien Goehrig. Built with PocketBase, Go, htmx, and Alpine.js.
			</p>
		</div>
	</footer>
}
