package templates

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<script src="/static/js/htmx.min.js" defer></script>
			<script src="/static/js/alpine.min.js" defer></script>
		</head>
		<body class="bg-slate-50">
			@Header()
			<main>
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}

templ Header() {
	<header class="bg-white shadow-sm border-b border-slate-200">
		<nav class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
			<a href="/" class="text-2xl font-bold gradient-text">
				Damien Goehrig
			</a>
			<div class="flex gap-6">
				<a href="/" class="text-slate-700 hover:text-primary-600">Home</a>
				<a href="/about" class="text-slate-700 hover:text-primary-600">About</a>
				<a href="/experience" class="text-slate-700 hover:text-primary-600">Experience</a>
				<a href="/projects" class="text-slate-700 hover:text-primary-600">Projects</a>
				<a href="/blog" class="text-slate-700 hover:text-primary-600">Blog</a>
				<a href="/stack" class="text-slate-700 hover:text-primary-600">Stack</a>
			</div>
		</nav>
	</header>
}

templ Footer() {
	<footer class="bg-slate-800 text-white py-8 mt-20">
		<div class="max-w-6xl mx-auto px-4 text-center">
			<p>© 2025 Damien Goehrig. Built with PocketBase + Go + htmx + Alpine.js</p>
		</div>
	</footer>
}
