package components

import (
	"github.com/pocketbase/pocketbase/core"
)

templ PostCard(post *core.Record) {
	<article class="bg-white overflow-hidden shadow rounded-lg hover:shadow-lg transition-shadow">
		if post.GetString("thumbnail") != "" {
			<img src={ post.GetString("thumbnail") } alt={ post.GetString("title") } class="w-full h-48 object-cover"/>
		}
		<div class="p-6">
			<div class="text-sm text-gray-500 mb-2">
				{ post.GetDateTime("published_at").Time().Format("January 2, 2006") }
			</div>
			<h3 class="text-lg font-semibold text-gray-900 mb-2">
				<a href={ templ.URL("/blog/" + post.GetString("slug")) } class="hover:text-blue-600">
					{ post.GetString("title") }
				</a>
			</h3>
			<p class="text-gray-600 mb-4">
				{ post.GetString("excerpt") }
			</p>
			if len(post.GetStringSlice("tags")) > 0 {
				<div class="flex flex-wrap gap-2">
					for _, tag := range post.GetStringSlice("tags") {
						<span class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
							{ tag }
						</span>
					}
				</div>
			}
		</div>
	</article>
}
