package components

import "github.com/pocketbase/pocketbase/core"

templ ProjectCard(project *core.Record, stackItems []*core.Record) {
	<div class="bg-white overflow-hidden shadow rounded-lg hover:shadow-lg transition-shadow">
		if project.GetString("thumbnail") != "" {
			<img src={ project.GetString("thumbnail") } alt={ project.GetString("name") } class="w-full h-48 object-cover"/>
		}
		<div class="p-6">
			<h3 class="text-lg font-semibold text-gray-900 mb-2">
				<a href={ templ.URL("/projects/" + project.GetString("slug")) } class="hover:text-blue-600">
					{ project.GetString("name") }
				</a>
			</h3>
			<p class="text-gray-600 mb-4">
				{ project.GetString("description") }
			</p>
			if len(stackItems) > 0 {
				<div class="flex flex-wrap gap-2 mb-4">
					for _, item := range stackItems {
						@StackBadge(item)
					}
				</div>
			}
			<div class="flex gap-4">
				if project.GetString("github_url") != "" {
					<a href={ templ.URL(project.GetString("github_url")) } target="_blank" rel="noopener noreferrer" class="text-sm text-blue-600 hover:text-blue-800">
						GitHub →
					</a>
				}
				if project.GetString("live_url") != "" {
					<a href={ templ.URL(project.GetString("live_url")) } target="_blank" rel="noopener noreferrer" class="text-sm text-blue-600 hover:text-blue-800">
						Live Demo →
					</a>
				}
			</div>
		</div>
	</div>
}
